<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%:vH@IeB`,Iyd?lRPB1!">舵机1角度</variable><variable id="zv,mx)[q9j.$)gfBO4kC">舵机2角度</variable><variable id="XM-!`4`(DWSu3%i(#_72">舵机3角度</variable><variable id="W7D|oQ@:2h%2=Vq_@{V6">receivedNumber</variable></variables><block type="pxt-on-start" id="D?soEsft3_e}psYEYfX," x="0" y="0"><statement name="HANDLER"><block type="microbotInit" id="_gVPzv1n@$Y+:ip:2q_w"><next><block type="radio_set_group" id="6{z4ACuFL_Y?.hJV04RD"><value name="ID"><shadow type="math_number_minmax" id="00ru`-L4Z$qaZEejE1;b"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="radio_on_number" id="g]}LK,43:jBv(Q[68]?J" x="311" y="3"><field name="HANDLER_receivedNumber" id="W7D|oQ@:2h%2=Vq_@{V6">receivedNumber</field><statement name="HANDLER"><block type="controls_if" id="J2^jRE`s]Jz;lXnQfb7y"><value name="IF0"><shadow type="logic_boolean" id="Zo6@GfAVf-B?)WYNyKsk"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(.s9N4Z[.$Q,5htugwpK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="dC:1o:f[hOh5({B,(jRY"><field name="NUM">0</field></shadow><block type="variables_get" id="55=2@uAE3oTWwV`ACv;P"><field name="VAR" id="W7D|oQ@:2h%2=Vq_@{V6">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Z5[M*?--`tvLoGK]Wc^*"><field name="NUM">11</field></shadow></value></block></value><statement name="DO0"><block type="setMotor" id="ppFP(_cJp;ZP-W4v8h[["><value name="speed1"><shadow type="math_number_minmax" id="gF2L`-F)0Wm)6/O#iZ=3"><mutation min="-100" max="100" label="Speed1" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="rDkPaNz`5}QiZ^{w=)@J"><mutation min="-100" max="100" label="Speed2" precision="0"></mutation><field name="SLIDER">-50</field></shadow></value><next><block type="device_show_leds" id="OEM?G!z}{+kQUj(+FeOK"><field name="LEDS">`
        . # . . # 
        # # . # # 
        . # . . # 
        . # . . # 
        . # . . #
        `</field><next><block type="device_pause" id="4rJxrll{Sfan2+fVq3V_"><value name="pause"><shadow type="timePicker" id="2;a8W|xg]kulD3U$EJ$z"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="w,(qPh|f68n.vk]fzt00"><value name="IF0"><shadow type="logic_boolean" id="!JZ82.M6;_rp=+i2IXEu"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iOQ~g-kc/gW?Ka~AU:TM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M+;t#t=]`21axUO2!_Jx"><field name="NUM">0</field></shadow><block type="variables_get" id="d~}zt=3%t_IUcOk@vZrs"><field name="VAR" id="W7D|oQ@:2h%2=Vq_@{V6">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="h$/p6BPCBz:gWE-$Ql5#"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="setMotor" id=",_(R^h!yd.hQMAlyR.SM"><value name="speed1"><shadow type="math_number_minmax" id="8E$;d)%z.H:G:GI(!s03"><mutation min="-100" max="100" label="Speed1" precision="0"></mutation><field name="SLIDER">-50</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="$%`at20n^+GS,Yx95xG?"><mutation min="-100" max="100" label="Speed2" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="1-%rwlf/gS#/QO*`6n_Y"><field name="LEDS">`
        # . . # . 
        # . # . # 
        # . . . # 
        # . . # . 
        # . # # #
        `</field><next><block type="device_pause" id="$VF3OxKLBne$$=O)qwcb"><value name="pause"><shadow type="timePicker" id=":2z]j*V:lSR?mt?]^W*D"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="*roJD}YZ/+N]y$PF5y[t"><value name="IF0"><shadow type="logic_boolean" id="/l~Om$@_HGTOVkb[}6sX"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|`[syC?xhZnU`gb{0O0s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`j~;#o=Kj5cGTBtjHn`s"><field name="NUM">0</field></shadow><block type="variables_get" id="uVH)o{#V^{_BU1.o(q*o"><field name="VAR" id="W7D|oQ@:2h%2=Vq_@{V6">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="|muE3Z5+P1_JXlwXbv[2"><field name="NUM">13</field></shadow></value></block></value><statement name="DO0"><block type="setMotor" id="/NB*A8-M,YGLc2aU6iEW"><value name="speed1"><shadow type="math_number_minmax" id="jLlgEDC.TF60RT5D0{5p"><mutation min="-100" max="100" label="Speed1" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="2U%i:trQ=g}W1;.fO~o6"><mutation min="-100" max="100" label="Speed2" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="device_show_leds" id="acCw(8I8MDs,5:~:+tMD"><field name="LEDS">`
        # . # # # 
        # . . . # 
        # . . # . 
        # . . . # 
        # . # # #
        `</field><next><block type="device_pause" id="5=2`2qbY@9U^_]%Yd7N#"><value name="pause"><shadow type="timePicker" id="S/.,xs-0_m0MH/ZEdsYz"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="m=P8y]G1~%u-DKgvokxV"><value name="IF0"><shadow type="logic_boolean" id="qB~-1$X$#rsnP`.NQ(oA"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":P%}mXzl_-jg%C6]|pgP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="a8h2wk`lZO5n:48P04LC"><field name="NUM">0</field></shadow><block type="variables_get" id="nAbNJZi2x-ynIoBx:qQe"><field name="VAR" id="W7D|oQ@:2h%2=Vq_@{V6">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="H[=2B-MRhSkg]Om5oH2q"><field name="NUM">14</field></shadow></value></block></value><statement name="DO0"><block type="setMotor" id="|?zf4w%`6hy+^[`D^!1:"><value name="speed1"><shadow type="math_number_minmax" id="jGTmH(OB]i1jo||dVx-V"><mutation min="-100" max="100" label="Speed1" precision="0"></mutation><field name="SLIDER">-70</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="XQS]4:(fVucb_%6Eik`H"><mutation min="-100" max="100" label="Speed2" precision="0"></mutation><field name="SLIDER">-70</field></shadow></value><next><block type="device_show_leds" id="f4}64I9r=]`N]8YE{OrW"><field name="LEDS">`
        # . . # . 
        # . # # . 
        # # . # . 
        # # # # # 
        # . . # .
        `</field><next><block type="device_pause" id="!X2udE+Bmsanvh6zOUJj"><value name="pause"><shadow type="timePicker" id="d9T#^+DbhI`|QI9xV*(["><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="9UtJ,geiwp2Z=6g46ZNu"><value name="IF0"><shadow type="logic_boolean" id="5#}EG]U4oeQ2|$%=-0B_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gb[NVMo/rxwah,Q/E6Wt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`6UZwCyIsV-{!*ec?$#!"><field name="NUM">0</field></shadow><block type="variables_get" id="Le^)BW^}=$Gdy`k{S.TP"><field name="VAR" id="W7D|oQ@:2h%2=Vq_@{V6">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="bVL=WKv~,;{})J4k,|^!"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="setPixelRGB" id="R$_;JS*YzTWw;POtG8-9"><field name="lightoffset">microbot.Lights.All</field><field name="rgb">RGBColors.Red</field><next><block type="showLight" id="Jz%MTC]9ZbTn+tjPmM)j"><next><block type="device_show_number" id="JFz;(Yja?cb)gFv:gQ^d"><value name="number"><shadow type="math_number" id="lmop03[@7{vfxxxXJVyn"><field name="NUM">7</field></shadow></value><next><block type="device_pause" id="kp,gM`bBP#7S[?;O=6o7"><value name="pause"><shadow type="timePicker" id="Mv#)hXhKV:y(*a}[F+5`"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="qDc$Y(Ag|-Qy-%d}EUS5"><value name="IF0"><shadow type="logic_boolean" id="o3B[w-/BM-HW|BnkpSk["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m+a(Tv?*VJeaTh{J5smL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0l2rEw_#df:sdmzkJA4_"><field name="NUM">0</field></shadow><block type="variables_get" id="6Q[-S415Yi/:I.d]cPpC"><field name="VAR" id="W7D|oQ@:2h%2=Vq_@{V6">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="UC=m.F2:a*}-Ln1:*cGQ"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="clearLight" id="k4?L7gI4VLkIy{{FE=}R"><next><block type="device_show_number" id="f_mKfjSZ6?(#qZ;a7VBa"><value name="number"><shadow type="math_number" id="ryb{~tUa;T];d9SoOiUb"><field name="NUM">8</field></shadow></value><next><block type="device_pause" id="Ixto;YhQ+7pv(YBJz:Xw"><value name="pause"><shadow type="timePicker" id="udi?!W`Y#BIr)8Ey1hOm"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement><next><block type="setMotor" id="tKYA{5)7sL*#9UtSETs,"><value name="speed1"><shadow type="math_number_minmax" id="*WXT{?)b$f1MGzbuLLZH"><mutation min="-100" max="100" label="Speed1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="[u8$xFbXqB_;:Zh#Ghsx"><mutation min="-100" max="100" label="Speed2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>